<!DOCTYPE html>
<html>
    <head>
        <title>BattleBot Spectator</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="1200" height="900" style="background: #ccc"></canvas>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>